{
  "name": "sweetaste",
  "version": "1.0.0",
  "description": "css practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian",
  "license": "ISC"
}
